<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categories"
        android:icon="@drawable/ic_categories"
        android:title="@string/catalog" />
    <item
        android:id="@+id/addingAds"
        android:icon="@drawable/ic_adding_ads"
        android:title="@string/add" />
    <item
        android:id="@+id/saved"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />
</menu>
