<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_link"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.agriculturalapp.ui.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/addingAdsFragment"
        android:name="com.example.agriculturalapp.ui.fragments.AddingAdsFragment"
        android:label="fragment_adding_ads"
        tools:layout="@layout/fragment_adding_ads" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.agriculturalapp.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.agriculturalapp.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.agriculturalapp.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.agriculturalapp.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.agriculturalapp.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.example.agriculturalapp.ui.fragments.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" />
    <fragment
        android:id="@+id/adsFragment"
        android:name="com.example.agriculturalapp.ui.fragments.AdsFragment"
        android:label="AdsFragment" />
    <fragment
        android:id="@+id/contactCenterFragment"
        android:name="com.example.agriculturalapp.ui.fragments.ContactCenterFragment"
        android:label="ContactCenterFragment" />


</navigation>