<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_link"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.agriculturalapp.ui.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/addingAdsFragment"
        android:name="com.example.agriculturalapp.ui.fragments.AddingAdsFragment"
        android:label="fragment_adding_ads"
        tools:layout="@layout/fragment_adding_ads" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.agriculturalapp.ui.fragments.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.agriculturalapp.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>